\babel@toc {spanish}{}
\contentsline {chapter}{\chapternumberline {1}Introducci\IeC {\'o}n}{3}{chapter.1}% 
\contentsline {section}{\numberline {1.1}Singularidad}{3}{section.1.1}% 
\contentsline {section}{\numberline {1.2}Configuraciones singurales (Jacobiano)}{3}{section.1.2}% 
\contentsline {section}{\numberline {1.3}Espacio de Trabajo}{4}{section.1.3}% 
\contentsline {section}{\numberline {1.4}Clasificaci\IeC {\'o}n}{4}{section.1.4}% 
\contentsline {section}{\numberline {1.5}Aplicaciones}{4}{section.1.5}% 
\contentsline {section}{\numberline {1.6}Ejemplo}{5}{section.1.6}% 
\contentsline {section}{\numberline {1.7}Condiciones}{6}{section.1.7}% 
\contentsline {section}{\numberline {1.8}Conclusi\IeC {\'o}n}{6}{section.1.8}% 
\contentsline {chapter}{Bibliograf\'{\i }a}{8}{chapter*.1}% 
