\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*{\memsetcounter}[2]{}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{spanish}{}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {1}Introducci\IeC {\'o}n}{3}{chapter.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Singularidad}{3}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Configuraciones singurales (Jacobiano)}{3}{section.1.2}\protected@file@percent }
\citation{angeles1992kinematic}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Espacio de Trabajo}{4}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Clasificaci\IeC {\'o}n}{4}{section.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Aplicaciones}{4}{section.1.5}\protected@file@percent }
\citation{hayes2002singular}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Ejemplo}{5}{section.1.6}\protected@file@percent }
\citation{baturone2005robotica}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Ejemplo}}{6}{figure.1.1}\protected@file@percent }
\newlabel{Imagen2}{{\M@TitleReference {1.1}{Ejemplo}}{6}{Ejemplo}{figure.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.7}Condiciones}{6}{section.1.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.8}Conclusi\IeC {\'o}n}{6}{section.1.8}\protected@file@percent }
\bibstyle{plain}
\bibdata{torres}
\bibcite{angeles1992kinematic}{1}
\bibcite{baturone2005robotica}{2}
\bibcite{hayes2002singular}{3}
\@writefile{toc}{\contentsline {chapter}{Bibliograf\'{\i }a}{8}{chapter*.1}\protected@file@percent }
\memsetcounter{lastsheet}{8}
\memsetcounter{lastpage}{8}
