\relax 
\@writefile{toc}{\contentsline {section}{\numberline {0.1}Cinem\'atica Directa}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {0.2}Cinematica Inversa}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {0.3}Metodo Geom\'etrico}{3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces RV-M1}}{3}\protected@file@percent }
\newlabel{Figura 1}{{1}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Esquematico 2}}{5}\protected@file@percent }
\newlabel{Figura 2}{{2}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Caracteiristicas del metodo geom\'etrico}}{6}\protected@file@percent }
\newlabel{Figura 3}{{3}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {0.4}Metodo Algebraico}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {0.5}Desacoplo Cinem\'atico}{8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Cinem\'atica Inversa}}{9}\protected@file@percent }
\newlabel{Figura 4}{{4}{9}}
\bibstyle{apalike}
\bibdata{biblio}
\@writefile{toc}{\contentsline {section}{\numberline {0.6}Referencias}{10}\protected@file@percent }
