\relax 
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {section}{\numberline {0.1}Introducci\IeC {\'o}n}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {0.2}\IeC {\'A}ngulos de Euler}{2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Ejemplo de rotaci\IeC {\'o}n}}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {0.3}Posici\IeC {\'o}n y matriz de rotaci\IeC {\'o}n}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {0.4}Precisi\IeC {\'o}n}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {0.5}Nutaci\IeC {\'o}n}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {0.6}Rotaci\IeC {\'o}n propia}{4}\protected@file@percent }
\citation{gadea2015desarrollo}
\bibstyle{plain}
\bibdata{blibio}
\@writefile{toc}{\contentsline {section}{\numberline {0.7}Matriz de rotaci\IeC {\'o}n}{5}\protected@file@percent }
\bibcite{ollero}{1}
