\relax 
\@writefile{toc}{\contentsline {section}{\numberline {0.1}Manipulador paralelo:}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {0.2}Aplicaciones iniciales}{2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces RV-M1}}{3}\protected@file@percent }
\newlabel{Figura 1}{{1}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {0.3}Aplicaciones de los manipuladores paralelos}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {0.4}Descripci\IeC {\'o}n geom\IeC {\'e}trica}{7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces RV-M1}}{7}\protected@file@percent }
\newlabel{Figura 1}{{2}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {0.5}Concluciones}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {0.6}Bibliography}{8}\protected@file@percent }
