\relax 
\@writefile{toc}{\contentsline {section}{\numberline {0.1}Cinem\'atica Directa}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {0.2}Cinematica Inversa}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {0.3}Robots Paralelos}{3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces RV-M1}}{5}\protected@file@percent }
\newlabel{Figura 1}{{1}{5}}
\citation{*}
\citation{de2017ingenieria}
\bibstyle{plain}
\bibdata{biblio}
\@writefile{toc}{\contentsline {section}{\numberline {0.4}Postura del Robot}{6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces RV-M1}}{7}\protected@file@percent }
\newlabel{Figura 2}{{2}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces RV-M1}}{7}\protected@file@percent }
\newlabel{Figura 3}{{3}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces RV-M1}}{7}\protected@file@percent }
\newlabel{Figura 4}{{4}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces RV-M1}}{7}\protected@file@percent }
\newlabel{Figura 5}{{5}{7}}
\bibcite{de2017ingenieria}{1}
\bibcite{granja2014modelacion}{2}
